<!DOCTYPE html>
<html lang="en">

<!-- HEAD OF THE PAGE STARTS HERE -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/reset-main.css">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon_io/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    </link>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/JS/contact.js">

</head>
<!-- *************** - Head ends here - ****************** -->

<!-- Body starts here -->

<body>

    <!-- Header section starts here -->
    <header>
        <!-- NAV STARTS HERE  -->
      <nav class="menu">
        <ul>
          <!-- LOGO STARTS HERE  -->
          <li class="logo menu-item">Gachay Aliyev</li>
          <li class="menu-item">
            <a href="./index.html" class="menu-item">Home</a>
          </li>
          <li class="menu-item">
            <a href="./portfolio.html" class="menu-item">Portfolio</a>
          </li>
          <li class="menu-item">
            <a href="./contact.html" class="menu-item">Contact</a>
          </li>
          <li class="menu-item">
            <a href="#open" class="menu-item"
              ><img src="./assets/images/burger-menu.svg" width="30px"
            /></a>
          </li>
        </ul>
      </nav>

      <nav class="responsive-menu" id="open">
        <ul>
          <li class="menu-item">
            <a href="./index.html" class="menu-item">Home</a>
          </li>
          <li class="menu-item">
            <a href="./portfolio.html" class="menu-item">Portfolio</a>
          </li>
          <li class="menu-item">
            <a href="./contact.html" class="menu-item">Contact</a>
          </li>
          <li class="menu-item"><a href="#" class="menu-item">X Close</a></li>
        </ul>
      </nav>

      <!-- *************** NAV BAR ENDS HERE ******************** -->
      <!-- *************** NAV BAR ENDS HERE ******************** -->
    </header>
    <!-- *************** - Header ends here - ****************** -->

    <!-- Main section starts here -->
    <main>

        <!-- form container starts -->
        <section class="form-container container ">
            <!-- Heading and hr  starts  -->
            <h1 class="form-h1">Contact</h1>
            <hr class="form-hr">
            <!-- *************** - Heading and hr ends here - ****************** -->

            <!-- FORM CONTAINER STARTS -->
            <form id="contact-form" action="">

                <!-- INPUTS and LABELS STARTS -->
                <div class="container">
                    <label for="name"> Name </label>
                <input type="text" id="name" name="name" placeholder=" your name" required>
                
                </div>

                <div class="container">
                    <label for="email">Email</label>
                <input type="email" id="Email" name="Email" placeholder=" username@example.com" required>
                <!-- *************** - Input ends here - ****************** -->

                </div>
                
                <!-- TEXTAREA AND BUTTON STARTS -->
                <div class="container">
                    <label for="message">Message</label>
                    <textarea name="message" id="" cols="30" rows="10" placeholder=" write your message" required></textarea>
                </div>
               
                <!-- *************** - Textera ends here - ****************** -->

                <!-- BUTTON STARTS HERE -->
                <button type="submit">Submit</button>
                <!-- ********************* BUTTON ENDS HERE -->

            </form>
            <!-- *************** - Form ends here - ****************** -->

        </section>
        <!-- *************** - Form section ends here - ****************** -->

        <!-- aside container starts  -->
        <aside class="aside-container container ">

            <!-- Heading and hr  starts  -->
            <h2 class="aside-h2">Connect with me</h2>
            <hr class="aside-hr">
            <!-- *************** - Heading and hr ends here - ****************** -->

            <!-- Figure container starts  -->
            <figure class="aside-figure">
                <a href="https://github.com/codewithgachay"> <img class="aside-photo"
                        src="./assets/images/Recommended-Dimensions.png" alt="Github icon"></a>
                <a href="https://www.linkedin.com/in/gachayaliyev/"><img class="aside-photo"
                        src="./assets/images/Recommended-Dimensions copy.png" alt="LinkedIn icon"></a>
                <a href="https://www.facebook.com/qachay/"><img class="aside-photo"
                        src="./assets/images/square-facebook-icon-12.jpg" alt="Facebook icon"></a>
            </figure>
            <!-- *************** - Figure ends here - ****************** -->

        </aside>
        <!-- *************** - Aside ends here - ****************** -->

    </main>
    <!-- *************** - Main ends here - ****************** -->


    <!-- Footer Section starts  -->
    <footer class="footer-container ">
        <p class="footer-p">&copy; Copyright 2023 Gachay Aliyev</p>
    </footer>
    <!-- *************** - Footer ends here - ****************** -->

</body>
<!-- *************** - Body ends here - ****************** -->

</html>